<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Sena Art e Tattoo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

    <body>

        <header>

                <div class="logo">
                  <img src="img/loogo.png" class="logotipo">
                </div>
                
                <div class="redes-sociais">
                    <p>a</p>
                    <p>b</p>
                    <p>c</p>

                </div>

        </header> 

        <section class="primeira">
            <div class="bloco">
                <div class="umfoto">
                    <img src="img/foto-jessica.jpg">
                    
                </div>

                <div class="botao">
                    <a href="#">Fine Line</a>
                </div>
            </div>

            <div class="bloco">
                <div class="doisfoto">
                    <img src="img/foto-jessica.jpg">    
                </div> 
                
                <div class="botao">
                    <a href="#"> Lettering</a>
                </div>
            </div>

            <div class="bloco">
            <div class="tresfoto">
                <img src="img/foto-jessica.jpg">
                
            </div>
                
            <div class="botao">
                <a href="#">Colorido</a>
            </div>
        </div>

        </section>

        <section class="segunda">

            
                <div class="foto">
                    <img src="img/foto.jpg" class="fotinha  ">
                    
                </div>

                <div class="botao2">
                    <a href="#">Fine Line</a>
                </div>
            

        </section>






    <div class="botao-wpp">
        <a class="wpp-link" href="https://wa.me/5561983143507" target="_blank">
            <i class="fab fa-whatsapp"></i> </a>
    </div>
    


</body>
</html>